# MONGO_URI=mongodb://127.0.0.1:27017/bookReadingApp
MONGO_URI=mongodb+srv://maharshpatel1803:maharsh@cluster0.165rgst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SENDGRID_API_KEY='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'